<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
</head>
<body>
    <h1>Office Productivity</h1>
    <p> The book contains 
        <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010. </span>
        The book aims to educate the students in creating documents, worksheets, presentations, and organization using different software that may work relatively.
    </p>
</body>

<style>
    h1 {
        text-align: center;
        background-color: #ffe6c2;
        font-family: Brydan Write;
        border: 2px dotted blue;
        padding-bottom:10px;
		padding-top:10px;
		padding-right:15px;
		padding-left: 15px;
        width: 250px;
        margin-bottom: 20px;
    }

    body {
        background-repeat: no-repeat;
        background-image: url(https://nolae.eu/cdn/shop/articles/die-ersten-konzerte-von-twice-5-world-tour-stehen-fest-659922_1200x732.jpg?v=1677079126);
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
    }

    p {
        text-align: justify;
        background-color: hsl(46, 100%, 88%);
        font-style: italic;
		padding: 20px;
        border: 3px solid black;
        border-top-style: dotted;
        border-bottom-style: solid;
        border-left-style: dashed;
        border-right-style: dashed;
        width: 500px;
    }

    span {
        font-weight: bold;
        font-style: italic;
        color: rgb(82, 1, 0);
        margin: 2px 5px;
    }
</style>
</html>
